{
  "name": "service-test",
  "options": {
    "allow-unauthenticated": false,
    "port": 8080,
    "max-instances": 1
  },
  "hooks": {
    "prebuild": {
      "commands": ["./prebuild.sh"]
    },
    "postcreate": {
      "commands": ["./postcreate.sh"]
    }
  }
}
